.mainDetailContainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.buttonMid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviewContainer{
    width: 100%;
    height: 400px;
    border: 2px black solid;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.commentContainer{
    width: 100%;
    height: 200px;
    border: 2px black solid;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.img{
    width: 200px;
    height: 200px;
    object-fit: fill;
    border: 2px solid #f8ad9d;
    border-radius: 10%;
}

.commentContainer > div{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
    width: 70%
}
